# ry-common

./: README.md  pom.xml
ry-common-core/: pom.xml
ry-common-core/src/main/java/com/xuezhua/core/annotation/: Excel.java  Excels.java
ry-common-core/src/main/java/com/xuezhua/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
ry-common-core/src/main/java/com/xuezhua/core/context/: SecurityContextHolder.java
ry-common-core/src/main/java/com/xuezhua/core/domain/: R.java
ry-common-core/src/main/java/com/xuezhua/core/enums/: UserStatus.java
ry-common-core/src/main/java/com/xuezhua/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
ry-common-core/src/main/java/com/xuezhua/core/exception/auth/: NotLoginException.java  NotPermissionException.java  NotRoleException.java
ry-common-core/src/main/java/com/xuezhua/core/exception/base/: BaseException.java
ry-common-core/src/main/java/com/xuezhua/core/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
ry-common-core/src/main/java/com/xuezhua/core/exception/job/: TaskException.java
ry-common-core/src/main/java/com/xuezhua/core/exception/user/: CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
ry-common-core/src/main/java/com/xuezhua/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
ry-common-core/src/main/java/com/xuezhua/core/utils/: DateUtils.java  ExceptionUtil.java  JwtUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
ry-common-core/src/main/java/com/xuezhua/core/utils/bean/: BeanUtils.java  BeanValidators.java
ry-common-core/src/main/java/com/xuezhua/core/utils/file/: FileTypeUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
ry-common-core/src/main/java/com/xuezhua/core/utils/html/: EscapeUtil.java  HTMLFilter.java
ry-common-core/src/main/java/com/xuezhua/core/utils/ip/: IpUtils.java
ry-common-core/src/main/java/com/xuezhua/core/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
ry-common-core/src/main/java/com/xuezhua/core/utils/reflect/: ReflectUtils.java
ry-common-core/src/main/java/com/xuezhua/core/utils/sign/: Base64.java
ry-common-core/src/main/java/com/xuezhua/core/utils/sql/: SqlUtil.java
ry-common-core/src/main/java/com/xuezhua/core/utils/uuid/: IdUtils.java  Seq.java  UUID.java
ry-common-core/src/main/java/com/xuezhua/core/web/controller/: BaseController.java
ry-common-core/src/main/java/com/xuezhua/core/web/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java
ry-common-core/src/main/java/com/xuezhua/core/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
ry-common-core/src/main/java/com/xuezhua/core/xss/: Xss.java  XssValidator.java
ry-common-datascope/: pom.xml
ry-common-datascope/src/main/java/com/xuezhua/datascope/annotation/: DataScope.java
ry-common-datascope/src/main/java/com/xuezhua/datascope/aspect/: DataScopeAspect.java
ry-common-datasource/: pom.xml
ry-common-datasource/src/main/java/com/xuezhua/datasource/annotation/: Master.java  Slave.java
ry-common-log/: pom.xml
ry-common-log/src/main/java/com/xuezhua/log/annotation/: Log.java
ry-common-log/src/main/java/com/xuezhua/log/aspect/: LogAspect.java
ry-common-log/src/main/java/com/xuezhua/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
ry-common-log/src/main/java/com/xuezhua/log/filter/: PropertyPreExcludeFilter.java
ry-common-log/src/main/java/com/xuezhua/log/service/: AsyncLogService.java
ry-common-redis/: pom.xml
ry-common-redis/src/main/java/com/xuezhua/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
ry-common-redis/src/main/java/com/xuezhua/redis/service/: RedisService.java
ry-common-security/: pom.xml
ry-common-security/src/main/java/com/xuezhua/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
ry-common-security/src/main/java/com/xuezhua/security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
ry-common-security/src/main/java/com/xuezhua/security/auth/: AuthLogic.java  AuthUtil.java
ry-common-security/src/main/java/com/xuezhua/security/config/: ApplicationConfig.java  WebMvcConfig.java
ry-common-security/src/main/java/com/xuezhua/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
ry-common-security/src/main/java/com/xuezhua/security/handler/: GlobalExceptionHandler.java
ry-common-security/src/main/java/com/xuezhua/security/interceptor/: HeaderInterceptor.java
ry-common-security/src/main/java/com/xuezhua/security/service/: TokenService.java
ry-common-security/src/main/java/com/xuezhua/security/utils/: DictUtils.java  SecurityUtils.java
ry-common-swagger/: pom.xml
ry-common-swagger/src/main/java/com/xuezhua/swagger/annotation/: EnableCustomSwagger2.java
ry-common-swagger/src/main/java/com/xuezhua/swagger/config/: SwaggerAutoConfiguration.java  SwaggerBeanPostProcessor.java  SwaggerProperties.java  SwaggerWebConfiguration.java
