<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ry-common-security</artifactId>
    <groupId>com.xuezhua</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ry-common.version>1.0-SNAPSHOT</ry-common.version>
    </properties>

    <dependencies>
        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.22</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>5.3.22</version>
        </dependency>

        <!-- ry Common Redis-->
        <dependency>
            <groupId>com.xuezhua</groupId>
            <artifactId>ry-common-redis</artifactId>
            <version>${ry-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xuezhua</groupId>
            <artifactId>ry-common-core</artifactId>
            <version>${ry-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xuezhua</groupId>
            <artifactId>ry-api-system</artifactId>
            <version>${ry-common.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>snapshots</id>
            <url>http://192.168.0.173:10081/repository/maven-snapshots/</url>
        </repository>
    </distributionManagement>

</project>